.container
  .row
    .col-lg-12.text-center
      h3.title 口コミ一覧

      .row
        .col-lg-12
          table.table
            thead.thead-light
              tr
                th= sort_link(@q, :created_at, "投稿日時")
                th= sort_link(@q, :name, "ゲレンデ")
                th= sort_link(@q, :title, "タイトル")
                th= sort_link(@q, :star, "星")
                th= sort_link(@q, :review, "内容")
                th

            tbody.text-left
              - @reviews.each do |review|
                tr.position-relative
                  td= review.created_at.to_s(:datetime_jp)
                  td= review.gelande.name
                  td= review.title
                  td.text-center id='star-rate-#{review.id}' style="width:150px;"
                  td style="width:380px;"= review.review
                  td= link_to '削除', admins_review_path(review), method: :delete, data: { confirm: "削除してよろしいですか？" }, class: "btn btn-outline-danger btn-sm m-0"

                  / 星評価
                  javascript:
                    $("#star-rate-#{review.id}").raty({
                      size: 36,
                      starOff: "#{asset_path('star-off.png')}",
                      starOn: "#{asset_path('star-on.png')}",
                      starHalf: "#{asset_path('star-half.png')}",
                      half: true,
                      readOnly: true,
                      score: "#{review.star}",
                    });

            .pagination.text-center
              = paginate @reviews
.mb-5