/ コメント一覧表示
.row
  .col-lg-4
  .col-lg-4
    - comments.each do |comment|
      div id="comment-#{comment.id}"
        .frame-post-comment
          = attachment_image_tag comment.user, :image, fallback: 'noimage.png', size: "50x40", class: "mr-2"
          = link_to comment.user.name, user_path(comment.user)
          - if comment.user == current_user
            = link_to post_comment_path(comment.post, comment), method: :delete, remote: true, data: { confirm: "削除してよろしいですか？" }, class: "btn btn-outline-danger btn-sm m-0 ml-3 text-danger" do
              i.far.fa-trash-alt
          <br>
          small.m-0= comment.created_at.to_s(:datetime_jp)
          .mt-2.mb-2= comment.comment
        <br>
  .mb-5

/ コメントフォーム
.row
  .col-lg-3
  .col-lg-6.text-center
    .frame-post-show
      = form_with(model: [post, @comment]) do |f|

        / エラーメッセージ
        = render 'users/shared/error_messages', resource: f.object 

        / コメント文
        = f.label :comment, class: "font-weight-bold col-lg-3 text-center"
        <br>
        = f.text_area :comment, :size=>"50x5"
        <br>

        .text-center= f.submit "投稿", class: "btn btn-outline-secondary btn-sm"
    
.pb-5

