.container
  .row
    .col-lg-3
    .col-lg-6
      h3.text-center 通知
      = link_to notifications_destroy_all_path, method: :delete do
        i.fas.fa-trash style="color: black;"
            h7 style="color: black;" 全削除
        <hr>
      - notifications = @notifications.where.not(visiter_id: current_user.id)
      - if notifications.exists?
        = render notifications
      - else
        p
          | 通知はありません

