.user-visual
  .container
    .row
      .col-lg-4
      .col-lg-4.text-center
        h4.mt-5.mb-4.font-weight-bold.user-caption プロフィール編集

    .row
      .col-lg-3
      .col-lg-6.text-center
        / プロフィール編集フォーム
        .frame-user-show
          = form_with model: @user, local: true do |f|
            = render 'users/shared/error_messages', resource: f.object 
            .text-left
              .text-left= f.label :image, class: "col-lg-4 float-left"
              = attachment_image_tag @user, :image, fallback: 'noimage.png', size:'200x200', onClick: "$('.img_field').click()", class: 'center-block img-thumbnail img-responsive img_prev'
              = f.file_field :image, class: 'img_field', style: 'display:none;'
              <br>

              / 名前
              = f.label :name, class: "col-lg-4"
              = f.text_field :name, class: "col-lg-8"
              <br>
              
              / メールアドレス
              = f.label :email, class: "col-lg-4"
              = f.text_field :email, class: "col-lg-8"
              <br>

              / 性別ラジオボタン
              = f.label :gender, class: "col-lg-4"
              = f.radio_button :gender, :男性
              = f.label :男性
              |　
              = f.radio_button :gender, :女性
              = f.label :女性
              <br>

              / 都道府県セレクトボタン
              = f.label :address, class: "col-lg-4"
              = f.select :address, User::PREFECTURE,  include_blank: true
              <br>

              / 年齢セレクトボタン
              = f.label :age, class: "col-lg-4"
              = f.select :age, options_for_select((18..60).to_a,selected: @user.age), include_blank: true
              <br>

              / お気に入りゲレンデセレクトボタン
              = f.label :gelande_ids, "お気に入りゲレンデ", class: "col-lg-4"
              = f.select :gelande_ids, Gelande.all.map { |gelande| [gelande.name, gelande.id] } , { include_blank: '3つまで選択できます', selected: @user.gelandes.name }, { :multiple => true, class: 'form-control js-searchable' }

              <br><br>

              / 自己紹介
              = f.label :introduction, class: "col-lg-4 d-flex align-items-center float-left"
              = f.text_area :introduction, :size=>"80x5", class: "col-lg-8"
              <br>

              .row
                .col-lg-3
                .col-lg-6
                  .text-center= f.submit "更新する", class: "btn btn-outline-secondary btn-sm mt-2"

                .col-lg-3
                  .mt-5.float-right= link_to "退会する", exit_path, class: "btn btn-outline-danger btn-sm text-secondary"
  .pb-5
