.container
  .row
    .col-lg-4
    .col-lg-4.text-center.frame-user
      h1.user-title.flame-user-title 退会

      p.text-left 現在までの投稿やダイレクトメッセージ等のデータは退会すると全て消えてしまい、再登録してもデータは戻りません。<br>本当に退会してもよろしいですか。

      = link_to "マイページへ戻る", user_path(current_user), class: "font-weight-bold btn btn-outline-secondary list btn-sm"
      = link_to "退会する", user_path(current_user), data: { confirm: "退会されますか？" }, method: :delete, class: "font-weight-bold btn btn-outline-danger list btn-sm"