.user-visual
  .container
    .row
      .col-lg-5
      .col-lg-2.text-center
        h4.mt-5.mb-4.font-weight-bold.user-caption フォロー

    .row
      .col-lg-4
      .col-lg-4.text-center
        .frame-follow
          - if @followings.present?
            - @followings.each do |user|
              ul
                li.d-inline.col-lg-4= attachment_image_tag user, :image, format: 'jpeg', fallback: "noimage.png", size: "60x50"
                .d-inline.text-left.col-lg-8= link_to user.name, user_path(user)
              <br>
          -else
            p まだフォローしていません。
            <br>
          - if @user == current_user
            = link_to users_path do
              i.fas.fa-users
              |  仲間を探す
  .pb-5