.user-visual
  .container
    .row
      .col-lg-3
      .col-lg-6.text-center
        h3.title.user-caption 仲間を見つけよう

    .row
      .col-lg-3
        .text-left.search

          / 検索フォーム
          h6.text-center 仲間を探す
          <br>

          .small= link_to '検索条件クリア', request.path, class: "btn btn-outline-secondary btn-sm m-0"
          <br>

          = search_form_for @q do |f|
            / キーワード検索
            small= f.label :name_or_address_or_age_or_introduction, "キーワード"
            <br>
            small= f.search_field :name_or_address_or_age_or_introduction_cont
            <br><br>

            / 年齢検索
            small= f.label :age
            <br>
            = f.select(:age_gteq, options_for_select((18..85).to_a), include_blank: true)
            small.d-inline 歳以上 〜 
            = f.select(:age_lteq, options_for_select((18..85).to_a), include_blank: true)
            small.d-inline 歳以下
            <br><br>

            / ゲレンデ検索
            small= f.label :gelandes_id, "お気に入りゲレンデ"
            / = f.collection_select(:name_eq, Gelande.all, :id, :name, include_blank: true)
            = f.select(:gelandes_id_eq, Gelande.all.map { |gelande| [gelande.name, gelande.id] }, { include_blank: true})
            <br><br>

            / 住所検索
            small= f.label :address
            <br>
            = f.select :address_cont, User::PREFECTURE,  include_blank: true
            <br><br>

            / 性別検索
            small= f.label :gender
            <br>
            = f.radio_button :gender_eq, '', {:checked => true} 
            small.d-inline 指定なし　
            = f.radio_button :gender_eq, 0
            small.d-inline 男性　
            = f.radio_button :gender_eq, 1
            small.d-inline 女性
            <br><br>

            .text-center= f.submit "検索", class: "btn btn-outline-secondary btn-sm m-0"


      / ユーザー一覧
      .col-lg-9.text-center
        .row.
          - @users.each do |user|
            .col-lg-4
              .row.frame-user-index.ml-3
                = link_to user_path(user), class:"link" do
                .mb-3= attachment_image_tag user, :image, fallback: 'noimage.png', size: "70x60"
                .mt-3.ml-2= user.name
                small.text-center
                  = user.gender
                  | 　
                  - if user.age != nil
                    = "#{user.age}歳"
                    | 　
                  = user.address
                  <br>
                - user.favorites.each do |favorite|
                  small
                    li.text-left.mt-2= favorite.gelande.name

          .text-center= paginate @users

  .pb-5


