.container
  .row
    .col-lg-12.text-center
      h1.user-title 仲間を見つけよう

  .row
    .col-lg-3
      .text-left.search
        p.mt-3.text-center 検索
        = search_form_for @q do |f|
          = f.label :name, "Keyword"
          = f.search_field :name_cont
          <br><br><br>

          = f.label :age
          <br>
          = f.select(:age_gteq, options_for_select((18..85).to_a), include_blank: true)
          | 歳以上 〜 
          = f.select(:age_lteq, options_for_select((18..85).to_a), include_blank: true)
          | 歳以下
          <br><br><br>

          = f.label :address
          <br>
          = f.collection_select(:address_eq, @users, :id, :address, include_blank: true)
          / = f.select(:address_eq, User.addresses.keys, include_blank: true)
          <br><br><br>

          = f.label :gender
          <br>
          = f.radio_button :gender_eq, '', {:checked => true} 
          | 指定なし　
          = f.radio_button :gender_eq, 0
          |男性　
          = f.radio_button :gender_eq, 11
          |女性
          <br><br>

          .text-center= f.submit "検索", class: "btn btn-outline-secondary list btn-sm mb-3"

    .col-lg-9.text-center
      .row.
        - @users.each do |user|
          .col-lg-4
            .row.frame-user-index
              = user.image
              = link_to user.name, user_path(user)
              
              = user.age
              | 歳　
              = user.address
              | 　
              = user.gender
              <br>
              = user.favorite_id
          




