.container
  .user-visual-show
    .user-visual-show-content
  .row
    .col-lg-12.text-center
      h1.user-title マイページ
      .row
        .col-lg-2
        .col-lg-5
          = attachment_image_tag @user, :image, format: 'jpeg', fallback: "noimage.png", size: "80x80", class: ""
          |　
          = @user.name
          |　

          - unless @user == current_user
            - if current_user.following?(@user)
              = link_to unfollow_path(@user), method: :post,  class: 'btn btn-info' do
                i.fas.fa-user フォローを外す
            - else
              = link_to follow_path(@user), method: :post, class: 'btn btn-primary' do
                i.far.fa-user フォローをする

          
          |　
          i.fas.fa-envelope
          |　
          = link_to "編集する", edit_user_path, class: 'font-weight-bold btn btn-outline-secondary list btn-sm m-0'
          <br><br>

          = link_to users_following_path(@user) do
            i.fas.fa-user フォロー#{ @user.follower.count }人
          |　
          = link_to users_follower_path(@user) do
            i.fas.fa-user フォロワー#{ @user.followed.count }人
          <br><br>

        .col-lg-5.text-left
          | お気に入りゲレンデ
          .col-lg-7= @user.favorite_id
      <br>

      .row.text-left
        .col-lg-2
        .col-lg-1
          p 性別
          p 年齢
          p 住所

        .col-lg-1
          p= @user.gender
          p.d-inline-block= @user.age
          | 歳
          p= @user.address

        .col-lg-6
          = @user.introduction


  <br>


  .row
    .col-lg-2
    .col-lg-8.frame-user-show
      .row
        .col-lg-10
          h5.font-weight-bold.d-inline 投稿一覧
        .col-lg-2
          .d-inline= link_to "投稿する", new_post_path, class: 'font-weight-bold btn btn-outline-secondary list btn-sm m-0'
          <br><br><br>

      - @posts.each do |post|
        .m-1.d-inline= link_to post.title, post_path(post)
        |　
        .m-1.d-inline= render 'posts/tag_list', tag_list: post.tag_list
        .m-1= post.created_at
        <br>

