.container
  .user-visual-show
    .user-visual-show-content
  .row
    .col-lg-12.text-center
      h1.user-title マイページ
      .row
        .col-lg-2
        .col-lg-5
          / 画像・名前
          = attachment_image_tag @user, :image, format: 'jpeg', fallback: "noimage.png", size: "80x80", class: ""
          |　
          = @user.name
          |　


          / フォロー
          - unless @user == current_user
            - if current_user.following?(@user)
              = link_to unfollow_path(@user), method: :post,  class: 'btn btn-info' do
                i.fas.fa-user フォロー中
            - else
              = link_to follow_path(@user), method: :post, class: 'btn btn-primary' do
                i.far.fa-user フォローをする


          / DM
          - unless @user.id == current_user.id
            - if (current_user.following? @user) && (@user.following? current_user)
              - if @isRoom == true
                p.user-show-room
                  =link_to room_path(@roomId), class: "btn.btn-primary.btn-sm" do
                    i.fas.fa-envelope
              - else
                = form_for @room do |f|
                  = fields_for @entry do |e|
                    = e.hidden_field :user_id, value: @user.id
                  = button_tag type: 'submit', class: "btn btn-primary btn-sm user-show-chat" do
                    i.fas.fa-envelope



          / 編集ページ
          = link_to "編集する", edit_user_path, class: 'font-weight-bold btn btn-outline-secondary list btn-sm m-0'
          <br><br>


          / フォローページ
          = link_to users_following_path(@user) do
            i.fas.fa-user フォロー#{ @user.follower.count }人
          |　


          / フォロワーページ
          = link_to users_follower_path(@user) do
            i.fas.fa-user フォロワー#{ @user.followed.count }人
          <br><br>


        / お気に入りゲレンデ
        .col-lg-5.text-left
          | お気に入りゲレンデ
          - @user.favorites.each do |favorite|
            li= link_to favorite.gelande.name, gelande_url
          <br>


      .row.text-left
        .col-lg-2

        / プロフィール一覧
        .col-lg-1
          p 性別
          p 年齢
          p 住所

        .col-lg-1
          p= @user.gender
          p.d-inline-block= @user.age
          | 歳
          p= @user.address


        / 自己紹介
        .col-lg-6
          = @user.introduction
  <br>


  / 投稿一覧
  .row
    .col-lg-2
    .col-lg-8.frame-user-show
      .row
        .col-lg-10
          h5.font-weight-bold.d-inline 投稿一覧
        .col-lg-2
          .d-inline= link_to "投稿する", new_post_path, class: 'font-weight-bold btn btn-outline-secondary list btn-sm m-0'
          <br><br><br>

      - @posts.each do |post|
        .m-1.d-inline= link_to post.title, post_path(post)
        |　
        .m-1.d-inline= render 'posts/tag_list', tag_list: post.tag_list
        .m-1= post.created_at.to_s(:datetime_jp)
        <br>

