.about-visual
  .about-visual-content
.container
  .row
    .col-lg-3
    .frame-about.text-center.col-lg-6
      h1.about-title.en ABOUT<br>
        WITH ME

      p スノーボーダーのためのコミュニティサイトです。<br>
        スノーボードをしに行きたいけど1人はちょと<br>
        1人でも行くけど、現地で誰かと滑ったりしたい…<br>
        スノーボードという同じ趣味を持った友達が欲しい…<br><br>
        そんな願いが簡単に叶うサイトになります。<br>
        みんなで素敵なスノーボードライフを過ごしましょう！！

      .btn.btn-outline-danger.btn-sm.about-btn= link_to '新規登録はこちら', new_user_registration_path, class: 'list font-weight-bold'
