.main-visual
  .main-visual-content
.main-text
  h1.text-center
    | ゲレンデ仲間がいるって最高じゃない！？

.container
  .row
    .col-lg-3
    .frame-top.col-lg-6
      .theme.text-center
        p LET'S GO
        p SNOWBOARDING
        p WITH ME !

      .button.text-center
        .btn.btn-light.list-text= link_to 'about', about_path, class: 'list'
        .btn.btn-light.list-text= link_to '新規登録はこちら', new_user_registration_path, class: 'list'
        .btn.btn-light.list-text= link_to 'login', new_user_session_path, class: 'list'
    


