.container
  .row
    .col-lg-12.text-center
      h3.title 会員情報編集

      .row
        .col-lg-1
        .col-lg-10.text-left
          = form_with model: [:admins, @user], local: true do |f|
            = render 'users/shared/error_messages', resource: f.object 
            .row
              .col-lg-5.text-left

                / 画像
                = f.label :image, class: "col-lg-6"
                = attachment_image_tag @user, :image, fallback: 'noimage.png', size:'150x100', onClick: "$('.img_field').click()", class: 'center-block img-thumbnail img-responsive img_prev'
                = f.file_field :image, class: 'img_field', style: 'display:none;'
                <br><br>

                / 自己紹介
                = f.label :introduction, class: "col-lg-4"
                = f.text_area :introduction, :size=>"20x5", class: "col-lg-8"
                

              .col-lg-7.text-left

                / 名前
                = f.label :name, class: "col-lg-5"
                = f.text_field :name, class: "col-lg-7"
                <br>

                / メルアドレス
                = f.label :email, class: "col-lg-5"
                = f.text_field :email, class: "col-lg-7"
                <br>

                / 性別ラジオボタン
                = f.label :gender, class: "col-lg-5"
                = f.radio_button :gender, :男性
                = f.label :男性
                |　
                = f.radio_button :gender, :女性
                = f.label :女性
                <br>

                / 都道府県セレクトボタン
                = f.label :address, class: "col-lg-5"
                = f.select :address, User::PREFECTURE,  include_blank: true
                <br>

                / 年齢セレクトボタン
                = f.label :age, class: "col-lg-5"
                = f.select :age, options_for_select((18..60).to_a,selected: @user.age), include_blank: true
                <br>

                / お気に入りゲレンデ
                = f.label :gelande_ids, "お気に入りゲレンデ", class: "col-lg-5"
                = f.collection_select(:gelande_ids, Gelande.all, :id, :name, {:prompt => "3つまで選択できます"}, {:multiple => true})
                  <br>

          
      .row
        .col-lg-12
          .text-center
            = link_to "更新する", admins_user_path(@user), class: "btn btn-outline-secondary btn-sm mt-5"

.mb-5