.container
  .row
    .col-lg-2
    .col-lg-8.text-center
      h3.title 会員一覧

      .row
        .col-lg-12
          table.table.table-clickable.table-hover
            thead.thead-light
              tr
                th= sort_link(@q, :id, "ID")
                th= sort_link(@q, :name, "名前") 
                th= sort_link(@q, :email, "メールアドレス")
                th= sort_link(@q, :is_active, "ステータス")

            tbody
              - @users.each do |user|
                tr.position-relative data-href= "#{admins_user_path(user)}"
                  td= user.id
                  td= user.name
                  td= user.email
                  td= user.is_active ? "有効" : "退会済み"
.mb-5