.container
  .row
    .col-lg-12.text-center
      h3.title 会員詳細

      .row
        .col-lg-1
        .col-lg-11.text-left
            .row
              .col-lg-5.text-left
                .col-lg-3.float-left 会員ID
                .col-lg-9= @user.id
                <br>

                .col-lg-3.float-left 名前
                .col-lg-9= @user.name
                <br>

                .col-lg-3.float-left 画像
                .col-lg-9.float-left.mb-3= attachment_image_tag @user, :image, fallback: 'noimage.png', size: "150x100"

                .col-lg-3.float-left.mb-5 自己紹介
                - if @user.introduction.present?
                  .col-lg-9.float-left= @user.introduction
                - else
                  .col-lg-9 未登録
                


              .col-lg-7.text-left

                .col-lg-4.float-left メールアドレス
                .col-lg-8= @user.email
                <br>

                .col-lg-4.float-left 性別
                - if @user.gender.present?
                  .col-lg-8= @user.gender
                - else
                  .col-lg-8 未登録
                <br>

                .col-lg-4.float-left 住所
                - if @user.address.present?
                  .col-lg-8= @user.address
                - else
                  .col-lg-8 未登録
                <br>

                .col-lg-4.float-left 年齢
                - if @user.age.present?
                  .col-lg-8= @user.age
                - else
                  .col-lg-8 未登録
                <br>

                .col-lg-4.float-left お気に入りゲレンデ
                - if @user.favorites.present?
                  .col-lg-8.float-left
                    table
                      tbody
                        - @user.favorites.each do |favorite|
                          tr
                            td <hr>
                            td
                              - if favorite.gelande.is_active?
                                li= link_to favorite.gelande.name, admins_gelande_path(favorite.gelande_id)
                              - else
                                li= favorite.gelande.name
                - else
                  .col-lg-8 未登録
                  <br>

          
      .row
        .col-lg-12
          .text-center
            = link_to "編集する", edit_admins_user_path(@user), class: "btn btn-outline-secondary btn-sm"

.mb-5