.container
  .row
    .col-lg-12.text-center
      h3.title 投稿一覧

      .row
        .col-lg-12
          table.table
            thead.thead-light
              tr
                th 投稿ID
                th タイトル
                th タグ
                th 内容
                th

            tbody.text-left
              - @posts.each do |post|
                tr.position-relative
                  td.text-center= post.id
                  td= post.title
                  td= render 'posts/tag_list', tag_list: post.tag_list
                  td= post.post
                  td= link_to '削除', admins_post_path(post), method: :delete, data: { confirm: "削除してよろしいですか？" }, class: "btn btn-outline-danger btn-sm m-0"
.mb-5