.gelande-visual
  .container
    .row
      .col-lg-1
      .col-lg-10.text-center

        / 上部ゲレンデ紹介
        .row
          .col-lg-4
          .col-lg-4.mt-5.mb-5
            h3.en.d-inline.gelande-caption= @gelande.name
          .col-lg-4.text-left.mt-5.mb-5
            - if @reviews.present?
              .back-star
                small id="star-average"
                = render 'gelandes/star_average'
                small.font-weight-bold.ml-3= "口コミ #{@gelande.reviews.average(:star).to_f.round(1)}"
        = attachment_image_tag @gelande, :image, format: 'jpeg', fallback: "noimage.png", size: "550x320", class: "image-frame"
        <br>
        .mt-5.mb-5.text-left.frame-gelande-introduction= @gelande.introduction
        <br>


    .row
      .col-lg-1

      / 天気予報表示
      .col-lg-2
        .whether.text-center.mb-5
          h5.pt-2.font-weight-bold 天気予報
          #weather
            #api data-reviews="#{ENV['OPEN_WEATHER_MAP_API']}"
            #address data-reviews="#{@gelande.address.match(/^.{2,3}[都道府県]/).to_s}"
            


      / ゲレンデ情報
      .col-lg-8
        table.table.table-striped.table-bordered style="background-color: rgba(250, 250, 250, 0.911);"
          tr
            th コース数
            td= "#{@gelande.count}本"
          tr
            th 最大傾斜
            td= "#{@gelande.slope}度"
          tr
            th 最長滑走距離
            td= "#{@gelande.distance}m"
          tr
            th 住所
            td= "〒#{@gelande.postal}""　#{@gelande.address}"
          tr
            th TEL
            td= @gelande.tel
          tr
            th ホームページ
            td= auto_link(simple_format(h(@gelande.hp), {}, sanitize: false, wrapper_tag: "div"))

            
        
        / 地図表示
        #map style='height: 300px; width: auto; border: solid 5px #FFF;'

        - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
        script{ async src=google_api }


        / 口コミ
        .row
          .col-lg-4
          .col-lg-4
            h5.text-center.m-3.font-weight-bold.white.subtitle 口コミ
          .col-lg-4.text-right.mt-3.link-white= link_to "口コミを投稿する", gelande_reviews_path(@gelande)

        - if @reviews.present?
          / 口コミランダム表示
          - @reviews.shuffle.first(3).each do |review|
            .frame-review-index.float-left.mr-2
              .m-0= review.title
              .d-inline-block id='star-rate-#{review.id}'
              = render 'gelandes/star-rate', review: review
              = review.star
              p.mt-2= review.review

          / 口コミ詳細ページリンク
          small
            - if @reviews.count >= 4
              .more.link-white= link_to "もっと見る", gelande_reviews_path(@gelande)
        
        - else
          .row
            .col-lg-12
              p.text-center.mt-5.white 口コミはまだありません。
          
  .pb-5