/ ゲレンデ新規・編集フォーム
= form_with model: [:admins, gelande ], local: true do |f|

  / エラーメッセージ
  = render 'users/shared/error_messages', resource: f.object  

  / ゲレンデ画像
  .row
    .col-lg-1
    .col-lg-10
      .row
        .col-lg-6.text-left

          / 画像
          = f.label :image, class: "col-lg-2"
          .gelande-image.text-center.col-lg-12
            = attachment_image_tag gelande, :image, fallback: 'noimage.png', onClick: "$('.img_field').click()", class: 'center-block img-thumbnail img-responsive img_prev'
          = f.file_field :image, class: 'img_field', style: 'display:none;'

        / ゲレンデ名
        .col-lg-6.text-left
          = f.label :name, class: "col-lg-4"
          = f.text_field :name, class: "col-lg-8"
          <br>

          / コース数
          = f.label :count, class: "col-lg-4"
          = f.text_field :count, class: "col-lg-8"
          <br>

          / 最大傾斜
          = f.label :slope, class: "col-lg-4"
          = f.text_field :slope, class: "col-lg-8"
          <br>

          / 最長滑走距離
          = f.label :distance, class: "col-lg-4"
          = f.text_field :distance, class: "col-lg-8"
          <br>

          / 郵便番号
          = f.label :postal, class: "col-lg-4"
          = f.text_field :postal, class: "col-lg-8"
          <br>

          / 住所
          = f.label :address, class: "col-lg-4"
          = f.text_field :address, class: "col-lg-8"
          <br>

          / 電話番号
          = f.label :tel, class: "col-lg-4"
          = f.text_field :tel, class: "col-lg-8"
          <br>

          / ホームページ
          = f.label :hp, class: "col-lg-4"
          = f.text_field :hp, class: "col-lg-8"
          <br>

          / ステータス
          span.col-lg-5 ステータス　 　
          = f.radio_button :is_active, true
          = f.label :is_active, "有効"
          |　
          = f.radio_button :is_active, false
          = f.label :is_active, "無効"
          <br><br>
          
      / ゲレンデ紹介文
      .row
        .col-lg-12
          .form_group.text-left
            = f.label :introduction, class: "col-lg-2 d-flex align-items-start float-left"
            = f.text_area :introduction, :size=>"80x8", class: ""
            <br>

      / 新規登録の場合
      - if gelande.new_record?
        = f.submit "登録する", class: "btn btn-outline-secondary btn-sm"

      / 編集更新の場合
      - else
        = f.submit "更新する", class: "btn btn-outline-secondary btn-sm"
.mb-5