.container
  .row
    .col-lg-2
    .col-lg-8.text-center
      h3.title ゲレンデ一覧
      .text-right= link_to "新規登録", new_admins_gelande_path, class: "btn btn-outline-secondary btn-sm mb-2"


      .row
        .col-lg-12
          table.table.table-clickable.table-hover
            thead.thead-light
              tr
                th= sort_link(@q, :image, "画像")
                th= sort_link(@q, :name, "ゲレンデ名")
                th= sort_link(@q, :is_active, "ステータス")
                th

            tbody
              - @gelandes.each do |gelande|
                tr.position-relative data-href= "#{admins_gelande_path(gelande)}"
                  td= attachment_image_tag gelande, :image, fallback: 'noimage.png', size: "70x40"
                  td.stretched-link= gelande.name
                  td= gelande.is_active ? "有効" : "無効"
                  td= link_to "削除", gelande_path(gelande)

          .paginate.text-center
            = paginate @gelandes
          <hr>
          .text-right= form_tag import_admins_gelandes_path, multipart: true do
            .d-inline.mb-5= file_field_tag :file
            .text-right.d-inline= submit_tag "インポート", class: 'btn btn-outline-secondary btn-sm'
            <hr>
            .d-block= link_to 'CSVエクスポート', admins_gelandes_path(format: :csv), class: 'btn btn-outline-secondary btn-sm'

.mb-5
            
