.container
  .row
    .col-lg-2
    .col-lg-8.text-center
      h3.title ゲレンデ一覧
      .text-right= link_to "新規登録", new_admins_gelande_path, class: "text-right btn btn-outline-secondary btn-sm mb-2"

      .row
        .col-lg-12
          table.table
            thead.thead-light
              tr
                th= sort_link(@q, :id, "ID")
                th= sort_link(@q, :image, "画像")
                th= sort_link(@q, :name, "ゲレンデ名")
                th= sort_link(@q, :is_active, "ステータス")

            tbody
              - @gelandes.each do |gelande|
                tr.position-relative
                  td= gelande.id
                  td= attachment_image_tag gelande, :image, fallback: 'noimage.png', size: "70x40"
                  td.stretched-link= link_to gelande.name, admins_gelande_path(gelande), class: "gelande-link stretched-link"
                  td= gelande.is_active ? "有効" : "無効"
.mb-5
            

