.user-visual
  .container
    .row
      .col-lg-5
      .col-lg-2
        h4.mt-5.mb-4.font-weight-bold.user-caption メッセージ

    .row
      .col-lg-2
      .col-lg-8.frame-notification
        / DM一覧
        <hr>
        - if @messages.present?
          - @messages.each do |message|
            .row.balloon5
              - if current_user.name == message.user.name
                .col-lg-12.text-right
                  .chatting
                    .say
                      = message.content
                    <br>
                    small= message.created_at.to_s(:datetime_jp)
              - else
                .col-lg-2.text-center
                  = attachment_image_tag message.user, :image, format: 'jpeg', fallback: "noimage.png", size: "50x40"
                  small= link_to message.user.name, user_path(message.user), class: "d-block mt-1"
                  <br>
                .col-lg-10.text-left
                  .chatting
                    .says
                      p= message.content
                    <br>
                    small= message.created_at.to_s(:datetime_jp)
            <hr>
        - else
          p メッセージはありません。
        <br>

        / DM送信フォーム
        .row id="down"
          = render 'rooms/down'
          .col-lg-2
          .col-lg-8.text-center
            = form_with model: @message, local: true do |f|
              = f.text_field :content, placeholder: "メッセージを入力して下さい" , size: 45
              = f.hidden_field :room_id, value: @room.id
              = button_tag type: 'submit', class: 'btn btn-outline-secondary btn-sm ml-2' do
                i.fas.fa-paper-plane
  .pb-5