        / いいね
        - if post.liked_by?(current_user)
          = link_to post_likes_path(post), method: :delete, remote: true do
            i.fas.fa-heart.like-color
            = post.likes.count

        / いいね削除
        - else
          = link_to post_likes_path(post), method: :post, remote: true do
            i.far.fa-heart
            = post.likes.count