.post-visual
  .container
    .row
      .col-lg-4
      .col-lg-4.text-center
        h3.title.post-caption みんなの投稿

    / 投稿検索
    .row
      .col-lg-3
        .search.text-center
          .small.text-left= link_to '検索条件クリア', request.path, class: "btn btn-outline-secondary btn-sm m-0"
          <br>
          = search_form_for @q do |f|
            p= f.label :title_or_post, "キーワード検索"
            = f.search_field :title_or_post_cont
            <br><br>
            = f.submit "検索", class: "btn btn-outline-secondary btn-sm m-0"

      / 投稿一覧
      .col-lg-9.pl-5
        .row
          - @posts.each do |post|
            .text-left.col-lg-11
              .frame-post-index
                = link_to post_path(post), class:"link" do
                = attachment_image_tag post.user, :image, format: 'jpeg', fallback: "noimage.png", size: "40x30", class: "mb-2 mr-2"
                small= post.user.name
                <br>
                = post.title
                |　
                .d-inline= render 'posts/tag_list', tag_list: post.tag_list
                <br>
                small.m-0= post.created_at.to_s(:datetime_jp)
                <br>
                small
                  .mt-2= post.post
                  .text-right
                    - if post.likes.count == 0
                      i.far.fa-heart
                    - else 
                      i.fas.fa-heart
                    = "#{post.likes.count}　"
                    - if post.comments.count == 0
                      i.far.fa-comment-alt
                    - else
                      i.fas.fa-comment-alt
                    = post.comments.count
            <br>
          
          .pagination.text-center
            = paginate @posts
  .pb-5