.post-visual
  .container
    .row
      .col-lg-5
      .col-lg-2.text-center
        h4.mt-5.mb-4.font-weight-bold.post-caption 投稿

    .row
      .col-lg-3
      .col-lg-6.text-center
        .frame-user-show
          / 新規投稿フォーム
          .p-4= render 'form', post: @post

  .pb-5