.post-visual
  .container
    .row
      .col-lg-3
      .col-lg-6.text-center

        / 投稿内容
        .frame-post-show.text-left.mt-5
          = attachment_image_tag @post.user, :image, fallback: 'noimage.png', size: "70x60", class: "mb-3"
          .m-3.d-inline= link_to @post.user.name, user_path(@post.user)
          <br>
          = @post.title
          |　
          = render 'posts/tag_list', tag_list: @post.tag_list
          |　
          - if @post.user == current_user
            =link_to edit_post_path(@post), class: "btn btn-outline-secondary btn-sm m-0" do
              i.fas.fa-edit
            |　
            = link_to post_path(@post), method: :delete, data: { confirm: "削除してよろしいですか？" }, class: "btn btn-outline-danger btn-sm m-0 text-danger" do
              i.far.fa-trash-alt
          <br>
          small.m-0= @post.created_at.to_s(:datetime_jp)
          <br>
          .mt-4.mb-4= @post.post

          / Likeボタン
          div id='like-button_#{ @post.id }'
            = render 'posts/like-button', post: @post
            
        <br>


    / / コメント一覧・コメントフォーム表示
    #comment-text
      = render 'comments/comment', comments: @comments, post: @post