.container
  .row
    .col-lg-3
    .col-lg-6.text-center
      h3 お問い合わせ
      .text-left
        = form_for @inquiry, url: inquiry_thanks_path do |f|
          <hr>
          = f.label :name, "名前", class: "col-lg-4"
          = f.hidden_field :name, class: "col-lg-8"
          span.col-lg-8= @inquiry.name
          <br>
          <hr>
          = f.label :email, "メールアドレス", class: "col-lg-4"
          = f.hidden_field :email
          span.col-lg-8= @inquiry.email
          <br>
          <hr>
          = f.label :message, "お問い合わせ内容", class: "col-lg-4"
          = f.hidden_field :message
          span.col-lg-8= simple_format(@inquiry.message)
          <br>
          <hr>
          .text-center
            .d-inline.text-center=link_to "戻る", inquiry_index_path, class: "btn btn-outline-secondary list btn-sm m-0 mr-4"
            .d-inline.text-center= f.submit '送信', class: "btn btn-outline-secondary list btn-sm m-0"
