.container
  .row
    .col-lg-3
    .col-lg-6
      h3.title.text-center お問い合わせ

      = form_for @inquiry, url: inquiry_confirm_path do |f|
        - if @inquiry.errors.any?
          .alert.alert-danger role="alert"
            strong 入力内容にエラーがあります
            ul
              = @inquiry.errors.each do |attr, msg|
                li= msg

        = f.label :name, "名前", class: "col-lg-4"
        = f.text_field :name, class: "col-lg-8"
        = f.label :email, "メールアドレス", class: "col-lg-4"
        = f.text_field :email, class: "col-lg-8"
        = f.label :message, "お問い合わせ内容", class: "col-lg-4"
        = f.text_area :message, :size=>"40x5", class: "col-lg-8"
        .text-center= f.submit "確認", class: "btn btn-outline-secondary btn-sm"
.mb-5