.contact-visual
  .container
    .row
      .col-lg-12
        div style="padding-top:200px;"
          h2.font-weight-bold.white.text-center お問い合わせいただきありがとうございました。
        div style="padding-bottom:220px;"