.container
  .row
    .col-lg-2
    .col-lg-8.text-center
      h1.gelande-title ゲレンデ一覧
      .text-right= link_to "新規登録", new_admin_gelande_path, class: "text-right font-weight-bold btn btn-outline-secondary list btn-sm mb-2"

      .row
        .col-lg-12
          table.table
            thead.thead-light
              tr
                th ゲレンデID
                th 画像
                th ゲレンデ名
                th ステータス

            tbody
              - @gelandes.each do |gelande|
                tr
                  td= gelande.id
                  td.font-weight-bold= attachment_image_tag @gelande, :image,format: 'jpeg', fallback: "noimage.png", size: "80x40", class: ""
                  td.font-weight-bold= link_to gelande.name, admin_gelande_path(gelande), class: "gelande-link"
                  td.font-weight-bold= gelande.is_active ? "有効" : "無効"
            

