.container
  .row
    .col-lg-12.text-center
      h1.gelande-title ゲレンデ詳細

      .row
        .col-lg-1.form_group1
        .col-lg-10.form_group2
          .row
            .col-lg-6.text-left
              .col-lg-4.float-left ゲレンデID
              .col-lg-2.float-left= @gelande.id
              .col-lg-2.float-left
                .btn.btn-outline-dark.list.btn-sm.disabled.m-0= @gelande.is_active ? "有効" : "無効"
              <br><br><br>

              = attachment_image_tag @gelande, :image, fallback: 'noimage.png', size: "400x250"

            .col-lg-6.text-left
              .col-lg-4.float-left ゲレンデ名
              .col-lg-8= @gelande.name
              <br>

              .col-lg-4.float-left コース数
              .col-lg-8= @gelande.count
              <br>

              .col-lg-4.float-left 最大傾斜
              .col-lg-8= @gelande.slope 
              <br>

              .col-lg-4.float-left 最長滑走距離
              .col-lg-8= @gelande.distance
              <br>
              .col-lg-4.float-left 住所
              .col-lg-8= @gelande.postal.to_s.insert(3, "-")
              .col-lg-4.float-left
              .col-lg-12= @gelande.address
              <br>

              .col-lg-4.float-left TEL
              .col-lg-8= @gelande.tel
              <br>

              .col-lg-4.float-left ホームページ
              .col-lg-12= @gelande.hp
              <br><br>
          
      .row
        .form_group.text-left
          .col-lg-3 ゲレンデ紹介
          <br>
          .col-lg-12= @gelande.introduction
