- @reviews.each do |review| 
  div id="review-#{review.id}"
    .frame-review-show.float-left.m-2
      .m-0.d-inline= review.title
      .d-inline-block= link_to gelande_review_path(review.gelande, review), method: :delete, remote: true, data: { confirm: "削除してよろしいですか？" }, class: "btn btn-outline-danger btn-sm m-0 ml-3 text-danger" do
        i.far.fa-trash-alt
      <br>
      
      .d-inline-block id='star-rate-#{review.id}'
      |　
      = review.star
      p.mt-2= review.review

      / 星評価
      javascript:
        $("#star-rate-#{review.id}").raty({
          size: 36,
          starOff: "#{asset_path('star-off.png')}",
          starOn: "#{asset_path('star-on.png')}",
          starHalf: "#{asset_path('star-half.png')}",
          half: true,
          readOnly: true,
          score: "#{review.star}",
        });