.row
  .col-lg-2
  .col-lg-8.ml-3
    - if @reviews.present?
      - @reviews.each do |review| 
        div id="review-#{review.id}"
          .frame-review-show.float-left.m-2
            .m-0.d-inline= review.title
            <br>
            
            .d-inline-block id='star-rate-#{review.id}'
            |　
            = review.star
            p.mt-2= review.review
            = render 'gelandes/star-rate', review: review

    - else
      p.text-center.mt-5 口コミはまだありません。


/ クチコミ投稿フォーム
.row.pt-5
  .col-lg-3
  .col-lg-6.frame-post-show
    h5.text-center.font-weight-bold.pb-4 クチコミ投稿
    = form_with(model: [@gelande, @review ]) do |f|

      / エラーメッセージ
      = render 'users/shared/error_messages', resource: f.object 

      / タイトル
      = f.label :title, class: "col-lg-3 ml-5"
      = f.text_field :title, class: "col-lg-6"
      
      / 星
      #star
        = f.label :star, class: "col-lg-3 ml-5"
        = f.hidden_field :star, id: :review_star, class: "col-lg-6"
        = render 'reviews/star'

      / 口コミ本文
      = f.label :review, class: "col-lg-3 ml-5"
      = f.text_area :review, :size=>"57x5", class: "col-lg-6"

      .text-center= f.submit "投稿", class: "btn btn-outline-secondary btn-sm"

.pb-5