- @reviews.each do |review| 
  div id="review-#{review.id}"
    .frame-review-show.float-left.m-2
      .m-0.d-inline= review.title
      <br>
      
      .d-inline-block id='star-rate-#{review.id}'
      |　
      = review.star
      p.mt-2= review.review
      = render 'gelandes/star-rate', review: review
