.gelande-visual
  .container
    .row
      .col-lg-3
      .col-lg-6.text-center
        h3.title.en.gelande-caption = @gelande.name
        = attachment_image_tag @gelande, :image, format: 'jpeg', fallback: "noimage.png", size: "450x300", class: "mb-5 image-frame"


    / クチコミ一覧
    .row
      .col-lg-5
      .col-lg-2
        text-center
          h5.text-center.m-4.font-weight-bold.white.subtitle クチコミ一覧


    #review-text
      = render 'reviews/review', reviews: @reviews





