.gelande-visual
  .container
    .row
      .col-lg-3
      .col-lg-6.text-center
        h3.title.en.gelande-caption = @gelande.name
        = attachment_image_tag @gelande, :image, format: 'jpeg', fallback: "noimage.png", size: "450x300", class: "mb-5"
        <hr>


    / 口コミ一覧
    .row
      .col-lg-2
      .col-lg-8
        h5.text-center.m-4.font-weight-bold.white 口コミ一覧
        - if @reviews.present?
          - @reviews.each do |review| 
            .frame-review-show.float-left.m-2
              .m-0= review.title
              .d-inline-block id='star-rate-#{review.id}'
              |　
              = review.star
              p.mt-2= review.review

              / 星評価
              javascript:
                $("#star-rate-#{review.id}").raty({
                  size: 36,
                  starOff: "#{asset_path('star-off.png')}",
                  starOn: "#{asset_path('star-on.png')}",
                  starHalf: "#{asset_path('star-half.png')}",
                  half: true,
                  readOnly: true,
                  score: "#{review.star}",
                });
        - else
          p.text-center.mt-5 口コミはまだありません。

    / 口コミ投稿フォーム
    .row
      .col-lg-4
      .col-lg-4.frame-post-show
        h5.text-center.font-weight-bold 口コミ投稿
        = form_with(model: [@gelande, @review ], local: true) do |f|

          / エラーメッセージ
          = render 'users/shared/error_messages', resource: f.object 
          = f.label :title, class: "col-lg-4"
          = f.text_field :title, class: "col-lg-8"
          
          / 星
          #star
            = f.label :star, class: "col-lg-4"
            = f.hidden_field :star, id: :review_star, class: "col-lg-8"

          / 口コミ本文
          = f.label :review, class: "col-lg-4"
          = f.text_area :review, :size=>"57x5", class: "col-lg-8"

          .text-center= f.submit "投稿する", class: "btn btn-outline-secondary btn-sm"


          // 評価javascript
          javascript:
            $('#star').raty({
              size: 36,
              starOff: "#{asset_path('star-off.png')}",
              starOn: "#{asset_path('star-on.png')}",
              starHalf: "#{asset_path('star-half.png')}",
              scoreName: 'review[star]', //reviewカラムに保存するので忘れないように
              half: true, // ★の半分の入力を行う
            });
  .pb-5





