/ ＝＝＝＝＝⭐︎ロゴ⭐︎＝＝＝＝＝
.navbar.clearfix
  .nav.navbar-nav.mr-auto.bar-left
    = link_to root_path do
      = image_tag 'withme.png', :size => '200x100'

  / ＝＝＝＝＝⭐︎ナビバー⭐︎＝＝＝＝＝
  .nav.navbar-nav.bar-right
    ul.box-1

      / ＝＝＝＝＝⭐︎ユーザーログイン後⭐︎＝＝＝＝＝
      li.btn.btn-light.home-btn= link_to user_path(current_user), class: 'list' do
        i.fas.fa-home
        |  mypage
      -if unchecked_notifications.any?
        li.btn.btn-light.home-btn= link_to notifications_path, class: 'list' do
          i.fas.fa-circle.n-circle
          i.fas.fa-bell 
          |  通知 
      -else
        li.btn.btn-light.home-btn= link_to notifications_path, class: 'list' do
          i.fas.fa-bell
          |  通知 
      li.btn.btn-light.home-btn= link_to users_path, class: 'list' do
        i.fas.fa-users
        |  仲間を探す
      li.btn.btn-light.home-btn= link_to posts_path, class: 'list' do
        i.fas.fa-comment-alt
        |  投稿
      li.btn.btn-light.home-btn= link_to gelandes_path, class: 'list' do
        i.fas.fa-mountain
        |  ゲレンデ
      li.btn.btn-light.home-btn= link_to destroy_user_session_path, method: :delete, class: 'list' do
        i.fas.fa-sign-out-alt
        |  logout