doctype html
html
  head
    title
      | WITH ME
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet"

  / ＝＝＝＝＝⭐︎ロゴ⭐︎＝＝＝＝＝
  body
    header.sticky-top
      .navbar.clearfix
        .nav.navbar-nav.mr-auto.bar-left
          = link_to root_path do
            = image_tag 'logo.jpg', :size => '300x150'


        / ＝＝＝＝＝⭐︎ナビバー⭐︎＝＝＝＝＝
        .nav.navbar-nav.bar-right
          ul.box-1

            / ＝＝＝＝＝⭐︎ユーザーログイン後⭐︎＝＝＝＝＝
            - if user_signed_in?
              li.btn.btn-light= link_to user_path(current_user), class: 'list' do
                i.fas.fa-home
                |  mypage
              li.font-weight-bold.btn.btn-light= link_to new_user_registration_path, class: 'list' do
                i.fas.fa-bell
                |  通知
              li.font-weight-bold.btn.btn-light= link_to users_path, class: 'list' do
                i.fas.fa-users
                |  仲間を探す
              li.font-weight-bold.btn.btn-light= link_to posts_path, class: 'list' do
                i.fas.fa-comment-alt
                |  投稿
              li.font-weight-bold.btn.btn-light= link_to gelandes_path, class: 'list' do
                i.fas.fa-mountain
                |  ゲレンデ
              li.btn.btn-light= link_to destroy_user_session_path, method: :delete, class: 'list' do
                i.fas.fa-sign-out-alt
                |  logout



            / ＝＝＝＝＝⭐︎ユーザーログイン前⭐︎＝＝＝＝＝
            - else
              li.btn.btn-light= link_to about_path, class: 'list' do
                i.fas.fa-address-card
                |  about
              li.btn.btn-light= link_to new_user_registration_path, class: 'list' do
                i.fas.fa-user-plus
                |  sign up
              li.btn.btn-light= link_to new_user_session_path, class: 'list' do
                i.fas.fa-sign-in-alt
                |  login
              li.btn.btn-light= link_to new_user_session_path, class: 'list' do
                i.fas.fa-key
                |  guest



            / ＝＝＝＝＝⭐︎アドミンログイン後⭐︎＝＝＝＝＝
            - if admin_signed_in?
              li.font-weight-bold.btn.btn-light= link_to "会員一覧", admins_gelandes_path, class: 'list'
              li.font-weight-bold.btn.btn-light= link_to "ゲレンデ一覧", admins_gelandes_path, class: 'list'
              li.btn.btn-light= link_to "logout", destroy_admin_session_path, method: :delete, class: 'list'



            / ＝＝＝＝＝⭐︎アドミンログイン前⭐︎＝＝＝＝＝
            - else
              li.btn.btn-light= link_to "login", new_admin_session_path, class: 'list'




    / ＝＝＝＝＝⭐︎メイン⭐︎＝＝＝＝＝
    main
      .container
        / フラッシュメッセージ
        p.mt-3.text-center.notice= notice
        p.mt-3.text-center.alert= alert

        = yield
    



    / ＝＝＝＝＝⭐︎フッター⭐︎＝＝＝＝＝
    footer
      .container
        .row
          .col-lg-5.footer-content.font-weight-bold
            p トップページ
            p プライバシーポリシー
            p 利用規約
            p お問い合わせ
          .col-lg-5.footer-title
            = link_to new_admin_session_path do
              p WITH ME
            p 2020. All Rights Reserved.
          .col-lg-2
            p.sns SNS
            ul
              li.float-left.icon
                i.fab.fa-twitter
              li.float-left.icon
                i.fab.fa-facebook-square
              li.float-left.icon
                i.fab.fa-instagram
