doctype html
html
  head
    title
      | WITH ME
    = favicon_link_tag('favicon.ico')
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet"


  body
    #wrapper
      header.sticky-top
        - if user_signed_in?
          = render 'layouts/user'

        - elsif admin_signed_in?
          = render 'layouts/admin'

        - else
          = render 'layouts/no_login'



      / ＝＝＝＝＝⭐︎メイン⭐︎＝＝＝＝＝
      main
        / フラッシュメッセージ
        .text-center.notifications
          - flash.each do |key, value|
            = content_tag(:div, value, class: key)

        = yield
    



      / ＝＝＝＝＝⭐︎フッター⭐︎＝＝＝＝＝
      footer
        .container
          .row
            .col-lg-5.footer-content.text-left
              p= link_to "トップページ", root_path
              p= link_to "お問い合わせ", inquiry_index_path
            .col-lg-5.text-left.footer-content
              = link_to new_admin_session_path do
                p.en.white WITH ME
              p.en 2020. All Rights Reserved.
            .col-lg-2.text-left
              p.en SNS
              ul
                li.float-left.icon
                  i.fab.fa-twitter
                li.float-left.icon
                  i.fab.fa-github
                li.float-left.icon
                  i.fas.fa-check-circle

